{
  "compilerOptions": {
    /* Configuración de Módulos */
    "target": "es2016",                                  /* Versión de JS a la que compila */
    "module": "commonjs",                                /* Node.js usa CommonJS por defecto */
    "moduleResolution": "node",                          /* Cómo busca los archivos importados */
    "baseUrl": "./",
    "outDir": "./dist",                                  /* Carpeta de salida */
    "rootDir": "./src",                                  /* Carpeta de origen */
    
    /* Interoperabilidad */
    "esModuleInterop": true,                             /* Permite importar módulos CommonJS como si fueran ES6 */
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,                                
    
    /* LA SOLUCIÓN A TU ERROR: */
    "verbatimModuleSyntax": false,                       /* Desactivamos esta regla estricta */
    "resolveJsonModule": true                            /* Permite importar archivos .json */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}